# Rails vars
SECRET_KEY_BASE=faeZohdae5lib7ehae9eesaePhiegiba4pheiThutahdahmei2noGhooghao3igheiw6geecah0ma3aiy3kaVieCei4aiTex2aRiemuoPoo4aelaeR9yaeveiQuoowe1

# Database config
DB_ADAPTER=mysql2
DB_HOST=mysql-local-test.fb.int
DB_PORT=3306

# Redis config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# LDAP config
LDAP_HOST=ldap2.fb.int
LDAP_PORT=389
LDAP_USER='cn=admin, dc=fraudbuster, dc=mobi'
LDAP_PASS=admin

# Devise
SESSION_TIMEOUT=60

# App config
APPLICATION_DOMAIN=flap.fb.int

# Mail config
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_DOMAIN=
SMTP_USER=
SMTP_PASS=
MAIL_FROM=flap@fraudbuster.mobi

# Monitoring config
MAIL_ON_APPLICATION_ERROR=sys@fraudbuster.mobi
STATUS_PAGE_USER=admin
STATUS_PAGE_PASS=eef8Aif7xah1
