# Rails vars
RAILS_ENV=production
SECRET_KEY_BASE=<GENERATED SECRET KEY (length: 128)>

# Database config
DB_ADAPTER=mysql2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=flap
DB_USER=flap
DB_PASS=<DB PASSWORD>

# Redis config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Devise
SESSION_TIMEOUT=60

# App config
APPLICATION_DOMAIN=example.flap.com
APPLICATION_URL=http://example.flap.com

# Mail config
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_DOMAIN=
SMTP_USER=
SMTP_PASS=
MAIL_FROM=

# Monitoring config
MAIL_ON_APPLICATION_ERROR=admin@flap.com
STATUS_PAGE_USER=admin
STATUS_PAGE_PASS=admin

# Puma (dev mode)
# WEB_CONCURRENCY=1
# PORT=5000
# LISTEN=0.0.0.0
