################
# REDIRECTIONS #
################

<%- fetch(:nginx_vhosts).each do |_, locals| -%>
<%- if locals[:ssl] == :custom -%>
server {
  server_name   <%= locals[:domain] %>;
  listen        80;
  return 301 https://<%= locals[:domain] %>$request_uri;
}
<%- elsif locals[:ssl] == :lets_encrypt -%>
server {
  server_name   <%= locals[:domain] %>;
  listen        80;

  set $return 'true';

  if ($request_uri ~ /.well-known/acme-challenge/){
    set $return 'false';
  }

  location ^~ /.well-known/acme-challenge/ {
    root <%= remote_path_for(shared_path) %>/tmp;
    auth_basic off;
  }

  if ($return = 'true') {
    return 301 https://media-server.thetuxhouse.org$request_uri;
  }
}
<%- end -%>
<% end %>
